@import "social.css";
@import "grid.css";

:root {
  --grad-start: hsl(320, 100%, 75%);
  --grad-end:   hsl(80, 100%, 75%);
  --subtitle:   80px;
  --title:      90px;
  --header:     30px;
}

.page {
  display: grid;
  grid-template-columns: 15vw 10vw 7vw 36vw 7vw 10vw 15vw;
  grid-template-rows: repeat(3, 10vh 20vh 10vh 10vh 10vh 10vh 10vh 10vh 10vh);
  justify-items: center;
  align-items: center;
}

body {
  height:  100vh;
  background: linear-gradient(135deg, var(--grad-start), var(--grad-end)) fixed;
  margin: 0;
}

a {
  text-indent: none;
  text-decoration: none;
}

.text {
  border-radius: 5px;
  background-color: #ffffff;
  box-shadow: 10px 10px 5px #888888;
  padding: 10px;
  text-align: center;
  align-self: start;
  font-family: 'Bungee Shade';
}

.subtitle {
  font-size: var(--subtitle);
}

.header {
  font-size: var(--header);
  border-radius: 10px;
  font-family: 'Roboto Mono';
  transition: 0.5s;
  -webkit-transition: 0.5s;
  width: 40vw;
  height: 12vh;
}

.header:hover {
  height: 12.5vh;
  width: 50vw;
}

.title {
  font-size: var(--title);
  padding: 10px;
}

.gradient-text {
  background-image: linear-gradient(
    to right,
    tomato,
    gold 40%,
    blueviolet,
    mediumspringgreen 90%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  letter-spacing: 3px;
  margin: 0;
  margin-bottom: 10px;
}

@media all and (min-width: 837px) and (max-width: 1211px){
  .title {
    font-size: 7vw;
  }
  .subtitle {
    font-size: 6vw;
  }
  .header {
    height: 13vh;
    width: auto;
  }
  .sheplusplus {
    font-size: 2.5vw;
  }
  .athena {
    font-size: 2.5vw;
  }
  .vp {
    font-size: 3vw;
  }
}

@media all and (max-width: 836px) {
  .title {
    font-size: 12vw;
  }
  .subtitle {
    font-size: 6vw;
  }
  .header {
    height: 12vh;
    width: 70vw;
  }
  .header:hover {
    height: 12.5vh;
    width: 80vw;
  }
  .sheplusplus {
    font-size: 3vw;
  }
  .athena {
    font-size: 3vw;
  }
  .vp {
    font-size: 3vw;
  }
}
